<!DOCTYPE html>
<html lang="en">
 <head>
     <title>title goes here</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/nav.css" />
  <script src="js/main.js"></script>
 </head>
 <body>
     <header>
     <h1>title goes here</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="https://semhargezai.github.io/Stylin-with-csswn21-12/" target="_blank">Stylin With CSS</a> 
            <a href="https://semhargezai.github.io/explore-california/" target="_blank">Explore California</a>
            <a href="https://semhargezai.github.io/Stranger-Things/" target="_blank">Stranger-Things</a>
            <a href="https://github.com/SemharGezai" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/semhargezai/" target="_blank">LinkedIn</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">
        <picture class="profile">

        </picture>   
       <h2 class="subheader">title goes here</h2>
       <p>

     </p>
    </footer>
  </main>
     
  <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
    <script>
    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    
    //manages mobile nav 
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
 </script>
     
 </body>
</html>
